 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 100%;
    max-width: 1200px; 
    margin-left: auto; 
    margin-right: auto; 
}

/* NAVBAR */

.container-fluid {
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 100%; 
}

.navbar-center {
    flex-grow: 1; 
    text-align: center;
}

.navbar-logo {
    height: 80px;
    object-fit: contain;
}

.d-flex input {
    width: 200px;
}

.navbar-brand {
    margin-left: 10px;
    font-size: 20px;
}

.navbar-nav {
    display: flex;
    gap: 15px;
}

.nav-link {
    text-decoration: none;
    color: inherit;
    padding: 2px 16px;
}

.nav-link.active {
    font-weight: bold;
}


/* First Images */
   .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgray;
    position: relative;
}

.flex-container img {
    width: 700px;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
}

.image-container {
    position: relative; 
}

.text-overlay {
    position: absolute;
    bottom: 25px; 
    left: 30%; 
    transform: translateX(-50%);
    color: white; 
    font-size: 24px;
    font-weight: bold; 
    z-index: 10; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    text-align: center; 
}


/* 6 Images */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; 
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgray;
}

.grid-item {
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
}

.grid-item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px; 
}

.grid-text {
    text-align: left;
    padding-top: 10px;
}

.random-date {
    font-weight: bold;
    margin-bottom: 0;
}



/* Subscribe */
.subscribe {
 display: flex;
 justify-content: center;
 margin-top: 20px;
 border-bottom: 1px solid lightgrey;
 padding-bottom: 20px;
 flex: 1;
}

/* 3 Vertical Images And Sidebar */
.image-sidebar-container {
    display: flex;
    gap: 20px; 
    align-items: flex-start;
    justify-content: space-between; 
    margin-top: 20px;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 20px;
}


.image-list {
    flex: 2;
    display: flex;
    flex-direction: column; 
    gap: 20px;
    border-right: 1px solid lightgray;
    padding-right: 20px;
}

.image-item {
    width: 100%;
    max-width: 100%; 
    border-radius: 8px; 
    object-fit: cover; 
}

.sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.categories,
.featured,
.tags {
    margin-bottom: 30px;
}

/* Categories and tags */
.category-item::before {
    content: '\25CB';
    color: lightgray;
    margin-right: 8px;
}

.category-list {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 30px;
}

.category-item {
    margin-bottom: 10px;
}

.category-item:last-child {
    margin-bottom: 0;
}

.sidebar-title {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Featured Section */
.featured-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: none;
}

.featured-item-container {
    display: flex;
    gap: 15px; 
    align-items: center; 
}

.featured-item-container img {
    width: 100px;  
    height: 100px;  
    border-radius: 50%; 
    object-fit: cover;
}

/* Sidebar tags */
.sidebar-section.tags {
    display: flex; 
    flex-direction: column;
    gap: 15px;
}


.sidebar-section.tags p {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    margin: 0 16px 8px 0;
    padding: 0 10px 0 12px;
    border: 1px solid black;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    color: black;
}




/* Featured item links */
.featured-item-container .text-content {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}

.featured-item {
    font-size: 18px;
    font-weight: normal;
    color: #333;
    text-decoration: none;
}

.featured-item:hover {
    font-weight: bold;
    color: lightgray;
}

.featured-item-container p {
    font-size: 14px;
    color: #555;
    margin: 0;
}


/* FOOTER */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    flex-wrap: wrap;
}


.footer-left {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
    border-right: 1px solid lightgray;
}

.footer-logo {
    max-width: 120px;
    height: auto;
}

.footer-text-links {
    display: flex;
    gap: 20px;
    flex-direction: row;
}

.footer-link {
    color: #333;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: lightgray;
}

.footer-center {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    flex: 1;
    border-right: 1px solid lightgray;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1; 
} 
